{
"[00:35.379]在远方的时候\n
[00:37.298]又想你到泪流\n
[00:42.438]这矫情的措辞结构\n
[00:46.698]经历过的人会懂\n
[00:50.779]那些不堪言的疼痛\n
[00:54.989]也就是我自作自受\n
[00:59.298]你没有装聋\n
[01:02.809]你真没感动\n
[01:06.279]\n
[01:07.908]一个人的时候\n
[01:10.699]偷偷看你的微博\n
[01:15.288]你转播的歌好耳熟\n
[01:18.408]我们坐一起听过\n
[01:23.359]当日嫌它的唱法做作\n
[01:27.899]现在听起来竟然很生动\n
[01:32.219]可能是时光让耳朵变得宽容\n
[01:38.899]\n
[01:40.210]如今一个人听歌总是会觉得失落\n
[01:44.728]幻听你在我的耳边轻轻诉说\n
[01:49.300]夜色多温柔\n
[01:51.800]你有多爱我\n
[01:56.288]如今一个人听歌总是会觉得难过\n
[02:01.219]爱已不在这里我却还没走脱\n
[02:04.899]列表里的歌\n
[02:08.000]随过往流动\n
[02:11.950]\n
[02:29.360]一个人的时候\n
[02:32.340]偷偷看你的微博\n
[02:36.260]你每天做了些什么\n
[02:40.270]我都了然于胸\n
[02:44.450]当时嫌你的蠢话太多\n
[02:48.460]现在回想起画面已泛旧\n
[02:53.200]可能是孤独让情绪变得脆弱\n
[02:59.420]\n
[03:02.200]如今一个人听歌总是会觉得失落\n
[03:05.910]幻听你在我的耳边轻轻诉说\n
[03:09.680]夜色多温柔\n
[03:11.820]你有多爱我\n
[03:17.290]如今一个人听歌总是会觉得难过\n
[03:22.380]爱已不在这里我却还没走脱\n
[03:26.300]列表里的歌\n
[03:28.300]随过往流动\n
[03:32.700]\n
[03:34.200]如今一个人听歌总是会觉得失落\n
[03:41.490]幻听你在我的耳边轻轻诉说\n
[03:44.320]夜色多温柔\n
[03:46.720]你有多爱我\n
[03:52.790]如今一个人听歌总是会觉得难过\n
[03:56.730]爱已不在这里我却还没走脱\n
[04:00.860]如果你回头\n
[04:03.299]不要放下我\n
[04:06.970]\n
[04:17.970]\n
"}
